<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Will's Blog</h1>
    <section>
    <h2>Top 5 Side Hustles</h2>
    <p>In my first blog post, I would like to talk about and give my top five side hustles that anyone can try out!</p>
    <p>1. Food Delivery - One of the easiest, most accessible, and flexible jobs. Drive your own car to deliver food around your city. If you don't have a car, biking is always an option, especially if you live in a bigger city!</p>
    <p>2. Rent your Space/Possessions - Renting out your car or room is a great option. If you aren't using things you own, giving people the option to rent it out on sites likes airbnb is perfect.</p>
    <p>3. Pet Sitting - Walk around your neighborhood and find some pets that need to be cared for while a family is out for vacation. Easily the most enjoyable side hustle on the list as you get to spend time with animals, and who doesn't like that?</p>
    <p>4. Mow Lawns/Yard Work - Caring for a yard is some of the most tedious work and house owners are always looking to pay others to get it done for them. Mowing a lawn and getting a quick $15 can absolutely be worth it, plus it gets you in contact with neighbors that may need other help around the house!</p>
    <p>5. Selling Baked Goods - Baking is easier than ever as you can find an infinite amount of recipes online if you don't have your own. Bake some muffins, bread, or brownies for example and find a place to sell them.</p> 
    <table>
        <tr>
            <th>Cash Earned-</th>
            <th>Hours Spent-</th>
            <th>Effort Level</th>
        </tr>
        <tr>
            <td>$53</td>
            <td>3 hours</td>
            <td>Low</td>
        </tr>
        <tr>
            <td>$75</td>
            <td>5.5 hours</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>$30</td>
            <td>2 hours</td>
            <td>Low</td>
        </tr>
    </table>
    <p><img alt="" src="money.jpg" width="500" /></p>
    </section>
    <section>
       <form>
        <label>Sign up for our newsletter:
            <input type="text">
            <button>Subscribe</button>
        </label>
       </form>
    </section>
</body>
</html>